<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kiragu.maua_chapchap.Ui.MainActivity">


    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="134dp"
   />

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="354dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159dp" />


    <!--Scroll View-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/slider"
        android:layout_centerHorizontal="true"
        android:scrollbarSize="0.2dp">

        <LinearLayout
            android:id="@+id/innerLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

<!--Anniversary-->

        <LinearLayout
            android:id="@+id/anniversary"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:text="Anniversary" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/anniversary"
                    android:id="@+id/anniversaryImageView"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="13dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

            <!--Birthday-->
            <LinearLayout
                android:id="@+id/birthday"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/birthdayTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:gravity="center"
                    android:text="Birthday" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/birthdayImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/birthday"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>

            <!--Gifts-->
            <LinearLayout
                android:id="@+id/gifts"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/giftTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:gravity="center"
                    android:text="Gifts" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/giftImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gift"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>


            <!--Sympathy Flowers-->
            <LinearLayout
                android:id="@+id/sympathy"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sympathyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:gravity="center"
                    android:text="Sympathy" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/sympathyImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sympthy"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>


            <!--Wedding-->
            <LinearLayout
                android:id="@+id/wedding"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/weddingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:gravity="center"
                    android:text="Wedding" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/weddingImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wedding"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>


            <!--Indoor-->
            <LinearLayout
                android:id="@+id/indoor"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/indoorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:gravity="center"
                    android:text="Indoor" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/indoorImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/indor"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>


            <!--Outdoor-->
            <LinearLayout
                android:id="@+id/outdoor"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/outdoorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:gravity="center"
                    android:text="Outdoor" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/outdoorImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outdor"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>


            <!--Romance-->
            <LinearLayout
                android:id="@+id/romance"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/romanceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:gravity="center"
                    android:text="Romance" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/romanceImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/romance"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>

<!--Occasion-->
            <LinearLayout
                android:id="@+id/occasion"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/occasionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:gravity="center"
                    android:text="Occasion" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/occasionImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/occasion"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
        </HorizontalScrollView>

</RelativeLayout>
